MONGODB_URI=mongodb+srv://ruchiratharanka1:SeP6KxoiT8j32dK9@portfolio-db.8ljuafw.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-db
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_should_be_long_and_complex
JWT_EXPIRE=1d
NODE_ENV=development